
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/OpenSans-Bold.ttf">
     <link rel="stylesheet" href="font/OpenSans-BoldItalic.ttf">
      <link rel="stylesheet" href="font/OpenSans-ExtraBold.ttf">
       <link rel="stylesheet" href="font/OpenSans-ExtraBoldItalic.ttf">
        <link rel="stylesheet" href="font/OpenSans-Italic.ttf">
         <link rel="stylesheet" href="font/OpenSans-Light.ttf">
          <link rel="stylesheet" href="font/OpenSans-LightItalic.ttf">
           <link rel="stylesheet" href="font/OpenSans-Regular.ttf">
            <link rel="stylesheet" href="font/OpenSans-SemiBold.ttf">
             <link rel="stylesheet" href="font/OpenSans-SemiBoldItalic.ttf">
</head>
<body>
    
     <header class="header">
        <div class="container">
            <a href="" class="link_logo">MYCOMPANY</a>
            <nav class="main_menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main">
    <h1>WELCOME ON <span>MYCOMPANY</span></h1>
   <p>We are digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p>
    </section>
    <div class="main2">
      <div class="asid2">
       <div class="logo_comp">
            <img src="img/comp.png" alt="">
            </div>
            
            
        <div class="right_bar">  
        <div class="item">  
           <h2><a href="" class="rb">Some words <span>about us</span> </a></h2>
          
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorius ex quidem maires ullam quis, at as-periores minus ad eaque maxime possimus</p>
       
       <ul class="menu">
  <li><img src="img/smallDot.png" alt=""><spun class="skils">Mission</spun> - We deliver uniqueness and quality;</li>
  <li><img src="img/smallDot.png" alt=""><spun class="skils">Skills</spun> - Delivering fast and excellent results;</li>
  <li><img src="img/smallDot.png" alt=""><spun class="skils">Clients</spun> - Satisfied clients thanks to our experience</li>
 
</ul>
    </div>
     </div>
      </div> <!-- asid2-->
   </div><!-- main2-->  
    
      <div class="main3" >
      <h1><a href="">our team</a></h1>
       <div class="conteiner1">
        <div class="box1">
        <img src="img/dotGREY.png" alt=""> 
            <h2>Vlad Ivanov</h2>
        <h3>Designer</h3>
        <p>Do not seek to change what has come befor. Seek to creat that wich has not. </p>
        </div>
        <div class="box1">
       <img src="img/dotGREY.png" alt=""> 
        <h2>Bogdan Makarov</h2>
        <h3>Manager</h3>
        <p>Do not seek to change what has come befor. Seek to creat that wich has not. </p>
        </div>
        <div class="box1">
        <img src="img/dotGREY.png" alt=""> 
        <h2>Pavel Konov</h2>
        <h3>Copywriter</h3>
        <p>Do not seek to change what has come befor. Seek to creat that wich has not. </p>
        </div>
        <div class="box1">
        <img src="img/dotGREY.png" alt=""> 
        <h2>Max Below</h2>
        <h3>SEO</h3>
       <p>Do not seek to change what has come befor. Seek to creat that wich has not. </p>
        </div>
          </div>
        </div> <!-- conteiner1-->
        
         <div class="main4" >
      <h1><a href="">our servise</a></h1>
       <div class="conteiner2">
        <div class="box2">
        <img src="img/web.png" alt=""> 
            <h2>Web design</h2>
       
        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
        </div>
        <div class="box2">
       <img src="img/mobile.png" alt=""> 
        <h2>Mobile apps</h2>
    
        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
        </div>
        <div class="box2">
        <img src="img/photographer.png" alt=""> 
        <h2>PHOTOGRAPHY</h2>
        
        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
        </div>
        <div class="box2">
        <img src="img/marketing.png" alt=""> 
        <h2>marketing</h2>
        
       <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
        </div>
          </div>
        </div> <!-- conteiner2-->
    
    <div class="main5">
       <h2><a href="">SOME OF OUR CLIENTS</a></h2>
        <div class="conteiner10">
          <div class="box10">
           <a href=""><img src="img/chanel.png" alt=""></a>
           </div>
           <div class="box10">
           <a href=""><img src="img/zara.png" alt=""></a>
           </div>
           <div class="box10">
           <a href=""><img src="img/guerlain.png" alt=""></a>
           </div>
           <div class="box10">
           <a href=""><img src="img/lancome.png" alt=""></a>
           </div>
           <div class="box10">
           <a href=""><img src="img/lacostepng.png" alt=""></a>
           </div>
            
        </div>
    </div>
    
    <div class="asid1">
      
        <h2 class="asid4_title"><a href="">Take a look at <span>our work</span></a></h2>
       <p class="asid4_p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>
     
       
               
     <div class="conteiner7">
        
        <div class="box">
        <img src="img/trendan.png" alt="">
        </div>
        
        <div class="box">
        <img src="img/trendan.png" alt="">
        </div>
        
        <div class="box">
         <img src="img/trendan.png" alt="">
        
        </div>
        
        <div class="box">
         <img src="img/trendan.png" alt="">
        </div>
        
        
        <div class="box">
         <img src="img/onLimited.png" alt="">
        </div>
        
        <div class="box">
        <img src="img/onLimited.png" alt="">
        </div>
        
        <div class="box">
        <img src="img/onLimited.png" alt="">
        </div>
        
        <div class="box">
        <img src="img/onLimited.png" alt="">
        </div>
        
        <div class="box">
         <img src="img/line3.png" alt="">
        </div>
        
       <div class="box">
         <img src="img/line3.png" alt="">
        </div>
        
        <div class="box">
         <img src="img/line3.png" alt="">
        </div>
        
        <div class="box">
         <img src="img/line3.png" alt="">
        </div>
        
       </div>
    </div>
    
    
    <div class="main6">
      <div class="conteiner3">
       <h2 class="cont3"><a href="" class="clients">our clients’ testimonials</a> </h2>

       
       <p >his book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
       
       <p class="special">Dean Martin, CEO Acme Inc.</p>
       </div>
    </div>
    
     <div class="main9">
         <h2 class="main9_title"><a href="">Contact Us</a></h2>
        <p class="main9_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
         

             
     <form>
    <ul class="flex-outer">
    
      <li class="flex" >
      <p class="F">Name<span class="required">*</span></p>
<!--        <label for="first-name">First Name</label>-->
        <input type="text"  id="first-name" placeholder="">
      </li>
     
      <li class="flex">
      <p class="F">Email address<span class="required">*</span></p>
<!--        <label for="email">Email</label>-->
        <input type="email" id="email" placeholder="">
      </li>
           <li class="flex">
           
<!--        <label for="message">Message</label>-->
       <p class="F">Massage<span class="required">*</span></p>
        <textarea rows="6" id="message" placeholder=""></textarea>
      </li>
            </ul>
        <button id="but_left" type="submit">SEND</button>
             </form>         
            
            
             
             
             
             
             
             
     </div> <!-- main9-->
    <footer>
      
        <a href=""><img src="img/facebook.png" alt=""></a>
        <a href=""><img src="img/twitter.png" alt=""></a>
        <a href=""><img src="img/google.png" alt=""></a>
        <a href=""><img src="img/linkedin.png" alt=""></a>
        <a href=""><img src="img/dribbble-.png" alt=""></a>
        
    </footer>
</body>
</html>