<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/ClearSans-Bold.ttf">
    <link rel="stylesheet" href="fonts/SegoeUIRegular.ttf">
</head>

<body>
    <header>
        <div class="logo"><img src="./images/logo.png"></div>
        <div class="contacts">
            <img class="call" src="./images/phoneIcon.png">
            <div>
                <p class="top">Графік роботи: 09:00-18:00</p>
                <div class="phones">
                    <p class="bottom">(098) 86 900 25</p>
                    <img class="dropdown" src="./images/dropdown.png" alt="">
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">
                <img src="./images/UA.png" alt="">
                <p>UA</p>
                <img src="./images/dropdown.png" alt="">
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">
                    <p>EN</p>
                </a>
                <a href="#">
                    <p>PL</p>
                    <img src="./images/PL.png" alt="">
                </a>
                <a href="#">
                    <p>RU</p>
                    <img src="./images/RU.png" alt="">
                </a>
            </div>
        </div>
        <div class="menu">
            <a href="#">ГОЛОВНА</a>
            <a href="#">КОМПАНІЯ</a>
            <a href="#">
                <div>
                    <p>ПРОДУКЦІЯ</p>
                    <img src="./images/dropdown.png" alt="">
                </div>
            </a>
            <a href="#" onclick="myFunction2()" class="helpbtn">
                <div>
                    <p>ПІДТРИМКА</p>
                    <img src="./images/dropdown.png" alt="">
                </div>
            </a>
            <a href="#">КОНТАКТИ</a>
        </div>
               <div> 
                 <img src="./images/find.png" alt="">
                </div>
        
        
        
        <div id="helpDropdown" class="helpDropdownContent">
            <div>
                <a href="#">Документація</a>
                <a href="#">Питання та відповіді</a>
                <a href="#">Відео та мультимедіа</a>
            </div>
        </div>
                  
    </header>

    <main>

       <div class="mainText">
       <h1><span class="firstSmall">промислове</span> кліматичне обладнання</h1>

             <p class="mainP">Працює з кращими постачальниками комплектуючих
з усього світу, розробляє обладнання стандартного і
не стандартного виконання</p>
     <section class="item1">
           <batton class="detail">детальніше</batton>
           </section> 
         </div>
       
       
       
        <div class="block1">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="./images/carouselImage.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="./images/carouselImage.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="./images/carouselImage.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="./images/carouselImage.png" style="width:100%">
                </div>
                
            </div>
                
                <div class="dotBlock" style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
        </div>
        
         <div class="main2" >
       <div class="conteiner1">
        <div class="box1">
        <img src="images/quality.png" alt=""> 
        <h2>Якість</h2>
        <p>Обладнання складається з комплектуючих європейського рівня.</p>
        </div>
        <div class="box1">
        <img src="images/guarentee.png" alt="">
        <h2>гарантія</h2>
        <p>Продукти Trevent мають 24 місяці гарантії.</p>
        </div>
        <div class="box1">
        <img src="images/support.png" alt="">
        <h2>Підтримка</h2>
        <p>Кваліфікований персонал завжди готовий</p>
        </div>
        <div class="box1">
        <img src="images/technology.png" alt="">
        <h2>технологія</h2>
       <p>Використовуються сучасні технології та матеріали</p>
        </div>
        </div>
<!--            conteiner1-->
           
    </div>  
        
        
        

        <div class="block3">
          <div class="blockText">
           <h1 >ПРОДУКЦІЯ</h1>
           <p>Використання електрики в якості джерела нагріву отримало свою популярність в деяких випадках. Такі рішення застосовують для реалізації системи опалення в умовах, де немає можливості підключення традиційного теплоносія (води) або де системи опалення планується використовувати тимчасово.</p>
           </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/electro.png" alt="">
                    <p>ЕЛЕКТРИЧНИЙ НАГРІВ</p>
                </div>
              <div class="content">
                    <img src="./images/item2Icon.png" alt="">
                    <h1 class="boxtext">Електричний нагрів</h1>
                    <p>Використання електрики в якості
джерела нагріву отримало власну
популярність в деяких випадках.</p>
                    <button class="btn">Детальніше</button>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/item2.png" alt="">
                    <p>ВОДЯНІ ТЕПЛОНОСІЇ</p>
                </div>
               <div class="content">
                    <img src="./images/item2Icon.png" alt="">
                    <h1 class="boxtext">ВОДЯНІ ТЕПЛОНОСІЇ</h1>
                    <p>Використання електрики в якості
джерела нагріву отримало власну
популярність в деяких випадках.</p>
                    <button class="btn">Детальніше</button>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/air-curtains.png" alt="">
                    <p>ПОВІТРЯНІ ЗАВІСИ</p>
                </div>
                <div class="content">
                    <img src="./images/item2Icon.png" alt="">
                    <h1 class="boxtext">ПОВІТРЯНІ ЗАВІСИ</h1>
                    <p>Використання електрики в якості
джерела нагріву отримало власну
популярність в деяких випадках.</p>
                    <button class="btn">Детальніше</button>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/electro.png" alt="">
                    <p >КАМЕРИ ПРИПЛИВУ</p>
                </div>
               <div class="content">
                    <img src="./images/item2Icon.png" alt="">
                    <h1 class="boxtext">КАМЕРИ ПРИПЛИВ</h1>
                    <p>Використання електрики в якості
джерела нагріву отримало власну
популярність в деяких випадках.</p>
                    <button class="btn">Детальніше</button>
                </div>
            </div>
        </div>

        <div class="block4">
            <h1>НАМ ДОВІРЯЮТЬ</h1>
            
        </div>
    </main>
    
 <footer>
        <div class="conteinerFooter">
           <img class="imgfirstLogo" src="images/logoFooterpng.png" alt="">
           <ul class="footerUL">
               <li>Компанія</li>
               <li>Продукція</li>
               <li>рішеня</li>
               <li>підтримка</li>
               <li>питання та відповіді</li>
               <li>контакті</li>
           </ul>
             <img src="images/facebook.png" alt="">
             <img src="images/youtube.png" alt="">
             <p>© TREVENT, 2019. Дизайн розробляли ONCA</p>
        </div>
    </footer>


    <script src="index.js"></script>
</body>

</html>