*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

@font-face
{
    font-family: 'ClearSans';
    src:url('fonts/ClearSans-Regular.ttf') format('truetype');
      font-style: normal; 
      font-weight: normal;   
}

@font-face
{
    font-family: 'SegoeUI';
    src:url('fonts/SegoeUIRegular.ttf') format('truetype');
      font-style: normal; 
      font-weight: normal;   
}

body{
    background-image: url(./images/background.png);
    background-repeat: no-repeat;
    
}
header{
    width: 1900px;
    height: 121px;
    background-color: black;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 10;
}
header .logo {
    margin-left: 236px;
    margin-right: 62px;
}

header .contacts {
    display: flex;
    align-items: center;
}

header .contacts img.call {
    margin-right: 16px;
} 

header .contacts div .phones {
    display: flex;
    align-items: center;
}

header .contacts div p.top {
    color: #e6362c;
    font-size: 5.95pt;
    /* margin-bottom: 7px; */
}
header .contacts div .phones img {
    margin-left: 6px;
}
header .contacts div p.bottom {
    color: white;
    font-size: 10.26pt;
}

header .language {
    margin-left: 83px;
}

.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    width: 100px;
    background-color: black;
  }

  .dropbtn:hover p {
    color: red;
  }
  
  .dropdown {
      margin-left: 62px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 100px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  header .menu {
      font-family: 'ClearSans';
font-size: 19px;
line-height: 1.2;
font-weight: 400;
color: #ffffff;
      display: flex;
  }
header .menu a {
    color: white;
    margin-right: 20px;
}
header .menu a div {
    display: flex;
    align-items: center;
}
header .menu a:last-child {
    margin-right: 0;
}
.helpDropdownContent {
    display: none;
    position: absolute;
    width: 100%;
    top: 121px;
    height: 100px;
    background-color: white;
    z-index: 1;
}
.helpDropdownContent div{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.helpDropdownContent div a {
    color: black;
    margin-right: 35px;
}
.helpDropdownContent a:hover {
    color:  #e6362c;
}

/*giuhrigfueh*/

.mainText{
    position: absolute;
    margin: 340px 380px 0px 1040px;
    width: 480px;
}

.mainText .firstSmall {
    font-family: 'SegoeUI';
font-size: 36.7px;
line-height: 61px;
font-weight: 400;
letter-spacing: 0.1em;
color: #ffffff;
}

.mainText h1{
    font-family: 'SegoeUI';
font-size: 69.5px;
line-height: 75px;
font-weight: 900;
letter-spacing: 0.016em;
color: #ffffff;
    
}

.mainP {
    font-family: 'SegoeUI';
font-size: 19px;
line-height: 32px;
font-weight: 400;
color: #ffffff;
    padding: 35px 0px 40px 0px;
}


.detail{
    font-family: 'SegoeUI';
font-size: 18.3px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.01em;
color: #ffffff;
     background: #e6362c;
    padding: 15px 30px;
   

     
}

/*jkhdjs*/


.slideshow-container {
    width: 100%;
}


.block1 {
    position: relative;
    width: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dotBlock {
    position: absolute;
  top: 900px;
    z-index: 2;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 7px;
  background-color: #333333;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #e6362c;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}


.main2{
    top: 1000px;
  position: absolute;
    width: 1900px;
    
}

 .conteiner1{
     margin: 0 auto;
     padding-bottom: 70px;
     max-width: 1300px;
     display: flex;
     text-align: center;
     border-bottom: 3px solid #424242;
}

.main2 .conteiner1 h2{
 font-family: 'SegoeUI';
font-size: 25px;
line-height: 75px;
font-weight: 900;
text-transform: uppercase;
letter-spacing: 0.016em;
color: #ffffff;
    
}

.main2  .conteiner1 p{
font-family: 'SegoeUI';
font-size: 19px;
line-height: 1.2;
font-weight: 400;
color: #ffffff;

}

.block3 {
  
     position: relative;
    width: 1900px;
    display: flex;
    justify-content: center;
    
}

.blockText{
    position: absolute;
    width: 100%;
    padding: 80px 480px 0px 480px;
}

.block3 h1{
    text-align: center;
    font-family: SegoeUI;
font-size: 36.7px;
line-height: 61px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #ffffff;
    
}

.block3 p{
    text-align: center;
    font-family: SegoeUI;
font-size: 19px;
line-height: 1.2;
font-weight: 400;
color: #ffffff;
   
}

.block3 .box {
    top:260px;
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin-right: 20px;
   
    
}
.block3 .box .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block3 .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.block3 .box .imgBox p {
    position: absolute;
    transition: 0.5s; 
    color: white; 
    font-family: 'SegoeUI';
font-size: 30px;
line-height: 24px;
font-weight: 700;
color: #ffffff;
    padding: 0px 30px;
    
    
  
}

.block3 .box:hover .imgBox p {
    opacity: 0;
    font-family: 'SegoeUI';
font-size: 14.4px;
line-height: 24px;
font-weight: 400;
color: #ffffff;

}

.block3 .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s; 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block3 .box:hover .content {
    opacity: 1; 
    justify-content: center;
/*    padding: 33px 45px;*/
}
.block3 .box .boxtext{
    font-family: 'SegoeUI';
font-size: 18.9px;
line-height: 57px;
font-weight: 900;
text-transform: uppercase;
letter-spacing: 0.05em;
color: #e6e6e6;
}
.block3 .box .btn{
    margin-top: 22px;
      font-family: 'SegoeUI';
font-size: 13.9px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.01em;
color: #ffffff;
     background: #e6362c;
    padding: 11px 24px;    
}


/*footer*/

footer{
  height: 310px;
    background: black;
    position: relative;
  max-width: 1900px;
    
}

.conteinerFooter{
    
 margin-top: 600px;
    text-align: center;
    
}
.conteinerFooter img{ 
    
/*    display: block;  */
}

.footerUL{
   
 
    display: flex;
  justify-content: space-around;
     
  
    
}

.footerUL li{
    
    list-style-type: none;
     font-family: 'SegoeUI';
    font-size: 14.3px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #4d4d4d;
   
}
 

.conteinerFooter p{
    text-align: center;
    font-family: SegoeUI;
font-size: 12px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #4d4d4d;
}

