
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



   
    @font-face {
font-family: 'OpenSans';
src: url('font/ OpenSans.ttf') format('truetype');
src: url('font/OpenSans-Bold.ttf') format('truetype');
src: url('font/OpenSans-BoldItalic.ttf') format('truetype');
src: url('font/OpenSans-ExtraBold.ttf') format('truetype');   src: url('font/OpenSans-ExtraBoldItalic.ttf') format('truetype'); 
src: url('font/OpenSans-Italic.ttf') format('truetype');     src: url('font/OpenSans-Light.ttf') format('truetype');
src: url('font/OpenSans-LightItalic.ttf') format('truetype'); src: url('font/OpenSans-Regular.ttf') format('truetype');     src: url('font/OpenSans-SemiBold.ttf') format('truetype'); 
src: url('font/OpenSans-SemiBoldItalic.ttf') format('truetype');        
font-weight: normal;
font-style: normal;
}


/* header  */
.header{
    width: 100%;
     background-color: black;
}
.container {
    max-width: 1500px;
    margin: 0 auto;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px 0;
}

.link_logo{
     color: #ffffff;
    font-family: OpenSans;
font-size: 24px;
line-height: 24px;
font-weight: 800;
    text-decoration: none;
}

.main_menu {
    max-width: 585px;
    flex-grow: 1;
}

.header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header ul li {
    list-style: none;
}

.header ul li a {
   font-family: OpenSans;
font-size: 14px;
line-height: 24px;
font-weight: 700;
color: #ffffff;
    text-decoration: none;
/*    padding: 18px 26px 16px 32px;*/
        
}

.header ul li a:hover {
    border-bottom: 3px solid #fcac45;
  
       
}

/* header  */

.main {
    background-color: black;
    padding: 210px 0 420px 0;
}


.main h1 {
  font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 300;
letter-spacing: -0.05em;
color: #999999;
    text-align: center;
}

.main span{
    font-weight: 700;
color: #fcac45;
}
.main p {
   padding-top: 20px;
    font-family: OpenSans;
font-size: 20px;
line-height: 24px;
font-weight: 400;
letter-spacing: -0.05em;
color: #797979;
    text-align: center;
}
.main p span{
    font-weight: 700;
    color: #d5d5d5;
}





.main2{
  padding: 100px 0px 100px 0px; 
}

.asid2{
	display: flex;
	max-width: 1500px; 
	margin: 0 auto; 

}



.item h2{
font-family: OpenSans;
font-size: 34px;
line-height: 37px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: -0.02em;
color: #222222;
}
.item h2 span{
    font-weight: 700;
}



.item p{
    max-width: 415px;
    padding-top: 20px;
    padding-bottom: 45px;
font-family: OpenSans;
font-size: 18px;
line-height: 25px;
font-weight: 400;
letter-spacing: -0.04em;
color: #6c6c6c;
}

.rb{
    text-decoration: none;
    border-bottom: 2px solid #fcac45;

   
}
.main2 a:visited{
    color: black;
} 





.right_bar{
    max-width: 690px;
    padding-left: 175px
}


.skils{
    font-family: OpenSans;
font-size: 18px;
line-height: 25px;
font-weight: 600;
letter-spacing: -0.01em;
color: #5a5a5a;
    padding-left: 10px;
}
.menu{
    font-size: 16px;
font-weight: 400;
font-style: italic;
}




/*main3*/
.main3{
   
text-align: center;
    margin: 0 auto;
    padding: 60px 0 85px 0;
    background: black;
    
}

.main3 h1{
    text-align: center;
    font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 600;
text-transform: uppercase;

    
    
}
.main3 a{
    border-bottom:  1px #fcac45 solid;
    color: #ffffff;
    text-decoration: none;
}



.main3 .conteiner1{

   margin: 10px;
    justify-content: center;
     padding: 60px 0;
     display: flex;
     text-align: center;
     flex-wrap: nowrap; 
    flex-grow: 1;
 

}
.conteiner1 .box1{
    margin: 80px;
    max-width: 400px;
}
.main3 h1{
    font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 600;
text-transform: uppercase;
color: #ffffff;
}

.main3 .conteiner1 h2{
    padding-top: 20px;
font-family: OpenSans;
font-size: 20px;
line-height: 24px;
font-weight: 700;
color: #ffffff;
    
}

.main3 .conteiner1 h3{
    padding-top: 20px;
    font-size: 16px;
font-weight: 400;
    color: #ffffff;
    font-family: OpenSans;
}


.main3  .conteiner1 p{
    width: 215px;
    padding-top: 35px;
 font-family: OpenSans;
font-size: 14px;
line-height: 24px;
font-weight: 400;
color: #ffffff;
    

}

/*main3*/


/*main4*/
.main4{

    margin: 0 auto;
    padding: 60px 0 85px 0;
       
}

.conteiner2 {
    display: flex;
    flex-direction: row;
    justify-content: center;   
    padding: 105px 0px 0px 0px;
   
}

.box2{
    padding-top: 220px;
    text-align: center;
    margin: 60px;
     width: 275px;
}




.main4 h1{
    text-align: center;
    font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 600;
text-transform: uppercase;
color: #222222;
}

.main4 h2{
    padding-top: 30px;
    text-align: center;
font-family: OpenSans;
font-size: 25px;
line-height: 24px;
font-weight: 600;
text-transform: uppercase;
color: #222222;
}

.main4 a{
    border-bottom:  1px #fcac45 solid;
color: black;
    text-decoration: none;
}






.main4  .conteiner2 p{
    padding-top: 15px;
font-family: OpenSans;
font-size: 14px;
line-height: 21px;
font-weight: 400;
color: #222222;

}


.main5{
   

    margin: 0 auto;
    padding: 100px 275px 210px 275px;
    background: black;
    
}


.main5 h2{
    text-align: center;
    font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 300;
text-transform: uppercase;
color: #ffffff;
    text-decoration: none;
}

.main5 h2 a{
    border-bottom:  1px #fcac45 solid;
color: #ffffff;
    text-decoration: none;
}
.main5 a:visited{
    color: #ffffff;
} 

.conteiner10 {
    display: flex;
	
	justify-content: center; 

}



.box10{
    
    width: 275px;
    color: #eee;    
    margin: 15px;    
    padding-top:  115px;
}



/*    asid1 */


.asid1 {
    margin: 0 auto;
    max-width: 1150px;
    padding: 270px 0 70px 0;   
 }

.asid1 span{
    font-weight: 600;
}

.asid1 a{
    text-decoration: none;
    border-bottom:  1px #fcac45 solid;
     color: black;
    

    
}


.asid4_title {
font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 300;
text-transform: uppercase;
color: #222222;
    text-align: center;
}


.asid4_p{
   
    padding-top: 55px;
    text-align: center;
   font-family: OpenSans;
font-size: 16px;
line-height: 24px;
font-weight: 400;
font-style: italic;
color: #6c6c6c;

}

.conteiner7{
    padding-top: 170px;
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
    
}


.box{
    justify-content: center;
    margin: 10px;
   flex-wrap: wrap;
	box-sizing:border-box; 
	min-width:200px;
    text-align:center;
    background:#fff; 
}


.main6 {
    display: flex;
    margin: 0 auto;
    background-color: black;
    padding: 100px 0 175px 0;
    justify-content: center;
}


.conteiner3{
    
    max-width: 1500px;
    text-align: center;
}

.cont3 {
    text-align: center;
  font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 600;
text-transform: uppercase;
color: #ffffff;
  padding-bottom: 15px;    
}

.clients a {
    text-decoration: none;
    border-bottom:  1px #fcac45 solid;
  
}


.conteiner3 p{
    max-width: 1150px;
    text-align: center;
    font-family: OpenSans;
font-size: 18px;
line-height: 24px;
font-weight: 600;
text-transform: uppercase;
color: #e7e7e7;
    padding-top: 115px;
}
.special {
    font-family: OpenSans;
font-size: 18px;
line-height: 24px;
font-weight: 600;
color: #b2b2b2;
}

.main6 a{
    text-decoration: none;
    border-bottom:  1px #fcac45 solid;
}

.main6 a:visited{
    color: #ffffff;
} 

/*main9*/
.main9{
   
     padding: 90px 0 90px 0; 

  
    align-items: center;
    display:flex;
    flex-direction: column;
    
}


.main9_title{
   font-family: OpenSans;
font-size: 44px;
line-height: 24px;
font-weight: 600;
text-transform: uppercase;
color: #222222;
}

.main9_p{
    padding: 60px 0px 100px 0px;
    max-width: 750px;
    text-align: center;
 font-family: OpenSans;
font-size: 16px;
line-height: 24px;
font-weight: 400;
font-style: italic;
color: #6c6c6c;
}

.main9 a{
    text-decoration: none;
    border-bottom:  2px #fcac45 solid;
    
}
.main9 a:visited{
    color: black;
    
} 



.flex-outer{
    justify-content:center;
    align-items: center;
    max-width: 800px;
    display: flex;

    flex-wrap:wrap;
}

#first-name{
     border:1px solid  black;
    border-bottom: none;
color: #ffff;
font-size: 15px;
font-weight: 500;
    margin-right:35px; 
   width:335px;
    height: 45px;
     padding: 17px;
}

#email{
    border:1px solid  black;
     border-bottom: none;
     color: #fff;
     width:335px;
    height: 45px;
     padding: 17px;
   
}
#message{
        border:1px solid  black;
     border-bottom: none;
    
     width:775px;
    height:160px;
}
.flex{
    margin-top: 30px;
}


.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}




 #but_left{
     margin-top:  30px;
        color: #fff;
  border:1px solid #fcac45;
    padding: 15px 55px;
    background: #fcac45;
     float: right;


}

.required
{
    color: red;
}


.F{
    font-family: OpenSans;
font-size: 14px;
line-height: 24px;
font-weight: 400;
color: #636363;
}

footer{
    text-align: center;
    background-color: black; 
    padding: 20px 0px;
    
}



footer img{
    margin: 10px;
}