body {
    padding: 0;
    margin: 0;
}

body * {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 38px 0;
}

.main_menu {
    max-width: 550px;
    flex-grow: 1;
}

.header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header ul li {
    list-style: none;
}

.header ul li a {
    color: #3f4244;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    padding: 18px 26px 16px 32px;
    transition: .5s;
    border-radius: 5px;
}

.header ul li a:hover {
    color: #ffffff;
    transition: .5s;
    background-image: linear-gradient(to bottom, #6dffc6 1%, #3fd2ce 99%);
}


/* header  */

.main {
    background-image: linear-gradient(to bottom, #6dffc6 1%, #3fd2ce 99%);
    padding: 270px 0 250px 0;
}

.main .main_title {
    color: #ffffff;
    font-size: 60px;
    font-weight: 300;
    padding-bottom: 53px;
    text-align: center;
}

.main .show_then {
    color: #ffffff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    background-image: linear-gradient(to bottom, #ff6c54 1%, #ff2b59 99%);
    padding: 30px 60px;
    border-radius: 5px;
    transition: .5s;
}

.main .show_then:hover {
    cursor: pointer;
    transform: scale(0.9);
    transition: .5s;
}


/* main  */


.main2{
   
   max-width: 1170px;
    margin: 0 auto;
    padding: 60px 0 85px 0;
    
}



.main2 .conteiner1{
   margin: 10px;
     justify-content: space-between;
     padding: 60px 0;
     display: flex;
     text-align: center;
     flex-wrap: nowrap; 
    flex-grow: 1;
 

}


.main2 .conteiner1 h2{
  margin: 10px;
    text-align: center;
  padding-top: 60px;
  
    color: #3f4244;
font-family: Roboto;
font-size: 15px;
font-weight: 500;
    
}

.main2  .conteiner1 p{
    margin: 10px;
    text-align: center;
    padding-top: 15px;
color: #929ba0;
font-family: Roboto;
font-size: 13px;
font-weight: 400;

}

.main3 .need_service {
    color: #ffffff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    background-image: linear-gradient(to bottom, #ff6c54 1%, #ff2b59 99%);
    padding: 30px 60px;
    border-radius: 5px;
    transition: .5s;
    
    
}

.main3 .need_service:hover {
    cursor: pointer;
    transform: scale(0.9);
    transition: .5s;
}





.asid0{
 text-align: center;
    padding: 90px 0 0px 0;
    background-image: linear-gradient(to bottom, #ff6b54 1%, #ff3b58 99%);
}

.asid0 .asid_title{
     color: #ffffff;
    padding-bottom: 53px;
    text-align: center;
font-family: Roboto;
font-size: 40px;
font-weight: 400;
    
}


.asid0 .asid_p{
    color: #ffffff;
    padding-bottom: 53px; 
font-family: "Times New Roman PSMT";
font-size: 13px;
font-weight: 400;
    
}

.asid0 .asid img{

    vertical-align: bottom; /* НЕ МОГУ УБРАТЬ МАЛЕНЬКИЙ ОТСТУП ВНИЗУ*/    
    align-items: center;
  
}



/*   .mainasid*/


.mainasid{
  padding: 70px 0px 70px 0px; 
}

.asid2{
	display: flex;
	max-width: 1150px; /* макс ширина блока */
	margin: 0 auto; /* выравниваем блок по центру */
/*	font-size:400%;*/
}



.item3 h3{
    color: #3f4244;
font-family: Roboto;
font-size: 40px;
font-weight: 400;   
}

.item3 p{
    padding-top: 50px;
    padding-bottom: 65px;
    color: #929ba0;
font-family: Roboto;
font-size: 15px;
font-weight: 300;
}

/*start*/
.mainitem, .item3{
	flex-grow:1; /* растягивание элементов */
	

	display: flex;
    justify-content: flex-start; 

}


    .mainitem>:first-child {


	min-height:300px;
        /* высота основного блока */
}





.asid2 .order_me {
   
    color: #ffffff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    display: block;
   
    border: none;
    outline: none;
    background-image: linear-gradient(to bottom, #ff6c54 1%, #ff2b59 99%);
    padding: 30px 60px;
    border-radius: 5px;
    transition: .5s;
     
} 





.asid4 {
    
    background-image: linear-gradient(to bottom, #6dffc6 1%, #3fd2ce 99%);
    padding: 85px 0 40px 0; 
    background-image: linear-gradient(to bottom, #6dffc6 1%, #3fd2ce 99%);
    padding: 270px 0 70px 0;   
 }

.asid4_title {
    color: #ffffff;
font-family: Roboto;
font-size: 40px;
font-weight: 400;
    text-align: center;
}
.asid4_p{
    padding: 45px 0 115px 0;
    text-align: center;
    color: #ffffff;
font-family: Roboto;
font-size: 13px;
font-weight: 300;
}

.conteiner2{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
    
}


.box{
    justify-content: center;
    margin: 10px;
   flex-wrap: wrap;
/*	flex:1 1 calc(33.33% - 30px );*/
    /* отнимем margin и скажем растягиваться */
/*	margin:5px;*/
	box-sizing:border-box;
    /* чтобы внутренний отступ не влиял когда там будет текст... */
    
	min-width:300px;
    
    /* мин. ширина блока, чтобы переносились на другой ряд */


	padding:0px 0px 50px 0px;

    text-align:center;
    background:#fff; 
}

.box h2 {
    padding: 20px 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;    
   }

.box p{
color: #929ba0;
font-family: Roboto;
font-size: 13px;
font-weight: 400;
}

.asid4 _menu {
    max-width: 550px;    
}


.asid4 ul {
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.asid4 ul li {
    list-style: none;
}

.asid4 ul li a {
    color: #3f4244; 
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    padding: 18px 26px 16px 45px;
    transition: .5s;
    border-radius: 5px;
    font-family: Roboto;   
}

.asid4 a:hover {
    color: #ffffff;
    
}

        /*FOOTR*/
.footer{
    background: #233537;
     display: flex;
    justify-content: center;
     
}




.menu_footer{
    max-width: 1170px;
     justify-content: space-between;
     padding: 80px 0 90px 0;
     display: flex;
     flex-wrap: nowrap;


}
.footer h2{
    color: #fff;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 400;
    text-align: center; 
}

.footer img{
   
}
.footer p{
    text-align: center;
    color: #10cab7;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400; 
}


     /*asid5*/

.asid5{
 max-width: 1170px;
    margin: 0 auto;
    padding: 90px 0 0px 0;
    text-align: center;
   
}

asid5_title{
    color: #3f4244;
font-family: Roboto;
font-size: 40px;
font-weight: 400;
}

.asid5_p{
    padding-top: 45px;
 text-align: center;
color: #929ba0;
font-family: Roboto;
font-size: 13px;
font-weight: 300;
}

.conteiner3{
    justify-content: space-between;
     padding: 60px 0;
     display: flex;
     text-align: center;
     flex-wrap: nowrap;  
}

.box2{
    text-align:center;
    background-image: linear-gradient(-210.07deg, #6dffc6 1%, #3fd2ce 99%);
}
.box2 h2{
    color: #3f4244;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
    padding-top: 35px;
}
.box2 h3{
    color: #ffffff;
font-family: Roboto;
font-size: 13px;
font-weight: 400;
}
.box2 p{
    padding:40px 0;
}


/*main4*/
.main4{
    padding: 100px 0 100px 0;
    background-image: linear-gradient(to bottom, #ff6b54 1%, #ff3b58 99%);
}
.block1{
     text-align: center;
    
}
.block1 h2{
    
color: #ffffff;
font-family: Roboto;
font-size: 20px;
font-weight: 400;
}

.block1 p{
    padding-top: 15px;
color: #ffffff;
font-family: Roboto;
font-size: 13px;
font-weight: 400;
}

.main4 img{
  
    text-align: center;
}


/*main5*/
.main5{
    padding: 90px 0 100px 0;
    background-color: #233537;
    text-align: center;
}
.main5 h2{
    padding-bottom: 45px;
    color: #ffffff;
font-family: Roboto;
font-size: 20px;
font-weight: 400;
}

.main5 button{
    color: #fff;
    border: 3px solid #6dffc6 ;
    background-color: #233537;
    padding: 15px 50px;
}

/*asid 6*/

.main6{
   padding: 100px 0 100px 0;  
}
.asid6{
	display: flex;
	
	max-width: 700px; /* макс ширина блока */
	margin: 0 auto; /* выравниваем блок по центру */
/*	font-size:400%;*/
}

.item1 h3{
    color: #3f4244;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
    padding: 40px 0px 20px 60px; 
}

.item1 p{
  
color: #929ba0;
font-family: Roboto;
font-size: 13px;
font-weight: 400;
     padding: 0px 0px 65px 60px;
}

 .mainitem1, .item{
	flex-grow:1 ; 
     /* растягивание элементов */
	display: flex;
    justify-content: center; 
     
     
}


    .mainitem1>:first-child {
/*    align-self: stretch;*/
/*         flex-grow:1;*/
/*        flex-shrink:0;*/
        
       
}

.mainitem1{
	min-height:300px;
    /* высота основного блока */
    
}



/*asid 7*/
.main7{
    
     padding: 100px 0 100px 0;
    background-image: linear-gradient(-193.96deg, #6dffc6 1%, #3fd2ce 99%);
    
    
}

.item10 h3{
    color: #ffffff;
font-family: Roboto;
font-size: 25px;
font-weight: 400;
}

.item10 h4{
    
    padding-top: 25px;
 color: #243638;
font-family: Roboto;
font-size: 15px;
font-weight: 500;
}

.item10 p{
    
    padding-top: 25px;
    color: #ffffff;
font-family: Roboto;
font-size: 13px;
font-weight: 400;
}


.asid7{
	display: flex;
	
	max-width: 1000px;
    /* макс ширина блока */
	margin: 0 auto; /* выравниваем блок по центру */
/*	font-size:400%;*/
}

 .mainitem2, .item10{
/*	flex-grow:1;*/
     /* растягивание элементов */
	
/*	background:#b5ced8;*/
/*	display: flex;*/
/*    justify-content: flex-start; */
/*    align-items: center;*/
     /* цифры по центру */
}

.mainitem2{
   
	min-height:300px;
    /* высота основного блока */
}

 .sideitem{
/*	 flex:0 0 150px; */
/*	flex-basis:150px; */
     /* ширина 150 */
/*	flex-shrink:0;*/
     /* Убираем уменьшение = 150 */				   
/*
	
	display: flex;
	flex-direction: column;
*/
}

 .item10{
     justify-content: flex-start; 
     flex-direction: column;

}


 





.main8{
    margin: 0 auto;
    background: #fff;
   text-align: center;
    padding: 125px 0 65px 0;
}

.asid_title4{
color: #3f4244;
font-family: Roboto;
font-size: 40px;
font-weight: 400;
}

.asid_p4{
    padding-top: 50px;
    color: #929ba0;
font-family: Roboto;
font-size: 13px;
font-weight: 300;
}

.conteiner3{
    max-width: 1170px;
    margin: 0 auto;
    
}

.box5{
    margin: 20px;
    padding: 30px 30px 60px 30px;
    background-image: linear-gradient(-203.27deg, #6dffc6 1%, #3fd2ce 99%);

}
.box5 h2{
    color: #ffffff;
font-family: Roboto;
font-size: 20px;
font-weight: 400;
}

.box5 h3{
    padding-top: 20px;
    color: #243638;
font-family: Roboto;
font-size: 13px;
font-weight: 400;
}

.box5 p{
    padding-top: 30px;
    color: #ffffff;
font-family: Roboto;
font-size: 13px;
font-weight: 400;
}


/*main9*/
.main9{
    background-image: linear-gradient(-185.8deg, #ff6c54 1%, #ff2b59 99%);
     padding: 90px 0 90px 0; 
/*    margin: 0 auto;*/
  
    align-items: center;
    display:flex;
    flex-direction: column;
/*    align-items: center;*/
    
}
.main9_title{
    color: #ffffff;
font-family: Roboto;
font-size: 40px;
font-weight: 400;
text-align: center;
}

.main9_p{
    text-align: center;
color: #ffffff;
font-family: Roboto;
font-size: 13px;
font-weight: 300;
}
/*

.main9 ul {
    justify-content: center;
    display: flex;
}
*/
.flex-outer{
       margin-top:80px;
    justify-content:center;
    align-items: center;
    max-width: 800px;
    display: flex;

    flex-wrap:wrap;
/*
    align-items: center;
    justify-content:center;
*/
/*     flex-grow: 1;*/
        
}

/*
.flex:not(:firts-child){
    flex: 3;
     
}
*/
/*
.flex:nth-child(3){
    width: 100%;
  
}
*/
/*
.flex{
    margin: 10px;
    padding: 20px;
}
*/

#first-name{
     border:1px solid  #fff;
color: #ffff;
font-size: 15px;
font-weight: 500;
    margin-right:35px;
    background: #ff4457;
   width:335px;
     padding: 17px;
}

#email{
     border:1px solid  #fff;
     color: #fff;
     width:335px;
     padding: 17px;
   background: #ff4457;
}
#message{
        border:1px solid  #fff;
      margin-top:80px;
     background: #ff4457;
     width:775px;
    height:50px;
}

.flex-outer,
.flex-inner {
   
  list-style-type: none;
  padding: 0;
}




 #but_right{
        color: #fff;
  border:1px solid black;
    background-color: ;
    padding: 10px 15px;
    background: black;
   justify-content: flex-end;
     display: flex;

}


/*adress*/
.adress{
    background-color: #232e3d;
}


.last_adress{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
/*    padding: 38px 0;*/
    padding: 90px 0px 90px 0px;
    
}



.adress ul{
    background-image: linear-gradient(-204.97deg, #6dffc6 1%, #3fd2ce 99%);
    list-style-type: none;
    padding: 30px 160px 30px 30px;
   
}
.adress a{

    text-decoration: none;
     color: #ffffff;
font-family: Roboto;
font-size: 15px;
font-weight: 500;
}



.lastFooter{
background-color: #233537;
    height: 110px;
    }

.lastFooter h3{
    padding: 44px;
    text-align: center;
    color: #ffffff;
}
.lastFooter span{
    color: #10cab7;
} 
    
font-family: Roboto;
font-size: 15px;
font-weight: 500;
}