<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="" class="link_logo"> <img src="img/logo.png" alt="logo"></a>
            <nav class="main_menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main">
        <h1 class="main_title">Try Design, You'll Like It.</h1>
        <button class="show_then">SHOW ME THEN !!!</button>
    </section>
    
    <div class="main2" >
       <div class="conteiner1">
        <div class="box1">
        <img src="img/1.png" alt=""> 
        <h2>WEB DESIGN</h2>
        <p>Eum cu tantas legere complectitur.Tantas <br> legere  complectitur, hinc utamur ea eam <br> 
          ustolion mplectitur, hinc utal.</p>
        </div>
        <div class="box1">
        <img src="img/2.png" alt="">
        <h2>GRAPHIC DESIGN</h2>
        <p>Eum cu tantas legere complectitur, hinc utamur  <br> ea eaum cu tantas legere complectitur.Tantas <br> legere  complectitur <br>
           ustolion mplectitur, hinc utal.</p>
        </div>
        <div class="box1">
        <img src="img/3.png" alt="">
        <h2>PROGRAMMING</h2>
        <p>Eum cu tantas legere complectitur.Tantas <br> legere  complectitur, hinc utamur ea eam <br> 
          ustolion mplectitur, hinc utal.</p>
        </div>
        <div class="box1">
        <img src="img/4.png" alt="">
        <h2>PHOTOGRAPHY</h2>
       <p>Eum cu tantas legere complectitur.Tantas <br> legere  complectitur, hinc utamur ea eam <br> 
          ustolion mplectitur, hinc utal.</p>
        </div>
        </div> <!-- conteiner1-->
       
      <section class="main3">
        
        <button class="need_service">NEED SERVICE?</button>
    </section>      
    </div> <!-- main2-->
    
    
    <div class="asid0">
        <h2 class="asid_title">The Design That Likes To Say</h2>
        <p class="asid_p">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis <br>
         cu ubique referrentur, sed eu dicant expetendis.</p>
         <img src="img/google.png" alt="">
    </div>  <!-- asid-->
    
    <div class="mainasid">
   <div class="asid2">
       <div class="mainitem">
          <img class="addphone" src="img/add%20phone.png" alt="">
       </div>
       <div class="menu_phone">
       <div class="item3">
            <h3>Fully Responsive</h3>
       </div>
       <div class="item3">
       <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Lorem ipsum dolor sit amet, <br>
        volumus temporibus definitionem id ius, vel ut magna timeam appareat, movet timeam <br>
         maiorum an ius.    <br>
Sea libris dictas lucilius et. Ne cibo urbanitas pri, qui ad populo accusamus. Quod <br>
   congue ea ius, nisl aperiri sit ut.</p>
      </div>
   <section class="item4">
        <button class="order_me">ORDER ME ONE</button>
    </section> 
    </div>
   </div> <!-- asid2-->
   </div><!-- mainasid-->    
   <div class="asid4">
       <h2 class="asid4_title">The Design That Likes To Say</h2>
       <p class="asid4_p">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis <br>
         cu ubique referrentur, sed eu dicant expetendis.</p>
          <nav class="menu_asid4">
                <ul>
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">WEB</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">GRAPHIC DESIGN</a></li>
                    
                </ul>
            </nav>
            
     <div class="conteiner2">
        <div class="box">
        <img src="img/black.png" alt="">
        <h2>WEB DESIGN</h2>
        <p>Eum cu tantas legere complectitur,<br>
         hinc utamur ea eaum cu tantas legere <br> complectitur.</p>
        </div>
        <div class="box">
         <img src="img/black.png" alt="">
        <h2>PHOTOGRAPHY</h2>
        <p>Eum cu tantas legere complectitur,<br>
         hinc utamur ea eaum cu tantas legere <br> complectitur.</p>
        </div>
        <div class="box">
         <img src="img/black.png" alt="">
        <h2>PROGRAMMING</h2>
        <p>Eum cu tantas legere complectitur,<br>
         hinc utamur ea eaum cu tantas legere <br> complectitur.</p>
        </div>
        <div class="box">
        <img src="img/black.png" alt="">
        <h2>WEB DESIGN</h2>
        <p>Eum cu tantas legere complectitur,<br>
         hinc utamur ea eaum cu tantas legere <br> complectitur.</p>
        </div>
        <div class="box">
         <img src="img/black.png" alt="">
        <h2>PHOTOGRAPHY</h2>
       <p>Eum cu tantas legere complectitur,<br>
         hinc utamur ea eaum cu tantas legere <br> complectitur.</p>
        </div>
        <div class="box">
        <img src="img/black.png" alt="">
        <h2>PROGRAMMING</h2>
       <p>Eum cu tantas legere complectitur,<br>
         hinc utamur ea eaum cu tantas legere <br> complectitur.</p>
        </div>
         <img src="img/rowDown.png" alt="">
        </div> <!-- conteiner2-->
   </div> <!-- asid4-->
   <div class="footer">
       <div class="menu_footer">
                   <div class="box1">
        <img src="img/case.png" alt="">
        <h2>2093</h2>
             <p>COMPLETED PROJECTS</p>
        </div>
        
                <div class="box1">
        <img src="img/mouse.png" alt="">
        <h2>9134835</h2>
        <p>CLICK PRESED</p>
               </div>
               <div class="box1">
        <img src="img/latter.png" alt="">
        <h2>7143</h2>
        <p>MAILS SENTED  RECIVED</p>
        </div>
               <div class="box1">
        <img src="img/dreem.png" alt="">
        <h2>427</h2>
        <p>JOKES TOLDS.</p>
               </div>
        
   </div> <!-- menu_footer-->
     </div> <!-- footer-->
     
     <div class="asid5">
          <h2 class="asid5_title">Behold the Power of Team.</h2>
        <p class="asid5_p">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur<br> 
         sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
         
         <div class="conteiner3">
        <div class="box2">
        <img src="img/black.png" alt="">
        <h2>John Doe</h2>
        <h3>Graphic Designer</h3>
        <p>Eum cu tantas legere complec- <br>
        titur, hinc utamur ea eam. Eum <br>
         patrioque mnesarchum eu.</p>
        </div>
        <div class="box2">
         <img src="img/black.png" alt="">
        <h2>John Doe</h2>
        <h3>Graphic Designer</h3>
        <p>Eum cu tantas legere complec- <br>
        titur, hinc utamur ea eam. Eum <br>
         patrioque mnesarchum eu.</p>
        </div>
        <div class="box2">
         <img src="img/black.png" alt="">
       <h2>John Doe</h2>
        <h3>Graphic Designer</h3>
        <p>Eum cu tantas legere complec- <br>
        titur, hinc utamur ea eam. Eum <br>
         patrioque mnesarchum eu.</p>
        </div>
        <div class="box2">
        <img src="img/black.png" alt="">
        <h2>John Doe</h2>
        <h3>Graphic Designer</h3>
        <p>Eum cu tantas legere complec- <br>
        titur, hinc utamur ea eam. Eum <br>
         patrioque mnesarchum eu.</p>
         </div>
        </div> <!-- conteiner3--> 
     </div> <!-- asid5-->
     <div class="main4">
        <div class="block1">
         <img src="img/parentheses.png" alt="">
         <h2>We realize and actualize your vision</h2>
         <p>John Doe CEO</p>
         <img src="img/rowLeft.png" alt="">
         <img src="img/rowRight.png" alt="">
         </div>
     </div><!-- main4-->
     
     <div class="main5">
         <h2>Want to hear more story,subscribe for our newsletter</h2>
          <section class="item_main5">
        <button class="Subbscribe">Subbscribe</button>
    </section> 
     </div> <!-- main5-->
     
     <div class="main6">
         <div class="asid6">
       <div class="mainitem1">
          <img class="bigBlack" src="img/bigBlackBlock.png" alt="">
       </div>
       <div class="bigBlackBlock1">
       <div class="item1">
            <h3>About Some Site</h3>
       </div>
       <div class="item1">
       <p>Lorem ipsum dolor sit amet, quod iusto senserit at his, animal phaedrum hendrerit no cum. Duis mucius inciderint qui et, id epicuri corrumpit vim, vis eu erat sadipscing consectetuer. No nec justo nihil phaedrum, duis utinam nam ne. Probo vidisse sea ut, pro tale stet assueverit an, ne oratio albucius adversarium mei. Sale quando mel et, usu ad aeterno percipitur. <br> <br>

Nullam vocibus iracundia cum ut, mea sale nullam an. Hinc primis est ei. Ad est decore quaeque propriae. Nam eu graece adipiscing, est eu autem mucius, duo ei eirmod mentitum. Sit soleat debitis delectus ea, mei at commodo prompta erroribus. Eu everti mollis vis. Suas putent officiis duo ei, pro movet aliquip ex..</p>
      </div>
         </div>
         </div> <!-- asid2-->
     </div><!-- main6-->
     
     
     <div class="main7">
         <div class="asid7">
       <div class="mainitem2">
          <img class="addphone" src="img/redPhone.png" alt="">
       </div>
       <div class="redPhone1">
       <div class="item10">
            <h3>MODERN DESIGN</h3>
            <h4>Responsive Design</h4>
       </div>
       <div class="item10">
       <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.Eum cu tantas legere complectitur, hinc utamur ea eam. </p>
<p>Ynesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
      </div>
         </div>
         </div> <!-- asid7-->
     </div><!-- main7-->
     
     <div class="main8">
         <div class="asid">
        <h2 class="asid_title4">What clients say</h2>
        <p class="asid_p4">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur       <br>
         sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
         
         
       <div class="conteiner3">
        <div class="box5">
        
        <h2>Anya Stoen</h2>
        <h3>Graphic Designer</h3>
        <p>“Eum cu tantas legere complectitur, hinc utamur ea <br> 
        eam. Eum patrioque mnesarchum eu, diam erant conven- <br>
        ire et vis. Et essent evertitur sea.”.</p>
        </div>
        <div class="box5">
      
         <h2>Anya Stoen</h2>
        <h3>Graphic Designer</h3>
        <p>“Eum cu tantas legere complectitur, hinc utamur ea <br> 
        eam. Eum patrioque mnesarchum eu, diam erant conven- <br>
        ire et vis. Et essent evertitur sea.”.</p>
        </div>
        <div class="box5">
         
        <h2>Anya Stoen</h2>
        <h3>Graphic Designer</h3>
        <p>“Eum cu tantas legere complectitur, hinc utamur ea <br> 
        eam. Eum patrioque mnesarchum eu, diam erant conven- <br>
        ire et vis. Et essent evertitur sea.”.</p>
        </div>
        </div>
             
    </div>  <!-- asid-->
     </div><!-- main8-->
     
     
     
     <div class="main9">
         <h2 class="main9_title">Contact Us</h2>
        <p class="main9_p">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur <br>
         sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
         
         <form>
    <ul class="flex-outer">
      <li class="flex" >
<!--        <label for="first-name">First Name</label>-->
        <input type="text"  id="first-name" placeholder="Yor name hear">
      </li>
     
      <li class="flex">
<!--        <label for="email">Email</label>-->
        <input type="email" id="email" placeholder="Yor mail hear">
      </li>
           <li class="flex">
<!--        <label for="message">Message</label>-->
        <textarea rows="6" id="message" placeholder="Yor massage here"></textarea>
      </li>
            </ul>
        <button id="but_right" type="submit">Send Messaget</button>
             </form> 
     </div> <!-- main9-->
     <div class="adress">
        <adress class="last_adress">
           <ul>
                    <li><a href="#">Awesome Address 432</a></li>
                    <li><a href="#">ourmail@sometype.com</a></li>
                    <li><a href="#">+321(0)32 123 343 492</a></li>
                </ul>
        </adress>
     </div> <!-- adress-->
     <div class="lastFooter">
         <h3>© 2017 - <span>Zoom</span> All Right Reserved</h3>
     </div> <!-- lastFooter-->
</body>

</html>