@font-face {
    font-family: "Helvetica LT - Condensed";
  src: url("../font/Helvetica LT Condensed Regular.ttf") format("opentype");
    font-weight: 400;
} 

body {
    padding: 0;
    margin: 0;
}
body * {
    padding: 0;
    margin: 0;  
}

.header{
     background: #4d98a3;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}


.header .container {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0px 30px 0px;
} 


/*menu*/
.main_menu {

    max-width: 460px;

   }
.main_menu li {
    list-style-type: none;

   } 
.main_menu a {        
   color: #dce3e4;
    font-family: "Helvetica LT - Condensed";
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
      
   }
   .main_menu li + li::before {
    content: '/'; 
    padding: 0 20px;
    color: #fff;
       
   }
.header ul li a:hover {
    color: #ffffff;
}
.header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.baner{
    top: 0px;
    margin: 0 auto;
    text-align: center;
    padding: 70px 0 35px 0;
    z-index: 2;
}

.img_fon{
    background-image: url(../img/baner1.png) ;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
   
    z-index: 1;
}
.baner h1{
    margin: 0 auto;
    text-transform: uppercase;
    max-width: 520px;
    font-size: 44px;
    color: #E4E4E4;
    padding-bottom: 50px;
    font-family: "Helvetica LT - Condensed";
}
.read_more{
    font-family: "Helvetica LT - Condensed";
    font-size: 30px;
    color: #E4E4E4;
    padding: 15px;
    border: 1px solid #afb1b4;
    background: rgba(255,245,215,0);
    border-radius: 5px;
}
.dot ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 115px 0px 0px 0px;
}

.dot li::before{
    content: "●";
    color:#fff;
    padding: 5px;
    font-size: 15px;     
}
.dot li:hover::before{
        color: #69728c;
} 
.fon_content2{
    background: #ffffff;
}
.coneiner2{
    padding: 90px 0px 85px 0px;
    max-width: 865px;
    margin: 0 auto;
    text-align: center;
}
.coneiner2 h2{
    padding: 0 125px 0 125px;
    text-align: center;
    padding-bottom: 45px;
    color: #4c505d;
    font-size: 30px;
    font-family: "Helvetica LT - Condensed";
}
.coneiner2 p{
    color: #4c505d;
    font-size: 14px;
    font-family: "Helvetica LT - Condensed";
}
.coneiner2 img{
    margin: 45px;  
}
.fon_container3{  
    background: #00d089;
}

.container3{
    text-align: center;
     max-width: 1024px;
    margin: 0 auto;
     padding: 60px 185px 30px 185px;
}

.foto_coneiner{
    max-width: 400px;
    margin: 0 auto;
    
display: flex; 
}

.item1{
     justify-content: flex-start; 
     flex-direction: column;
}
.items2{
    padding-left: 30px;
    
}

.items2 h2{
    color: #e4e4e4;
     font-size: 30px;
    font-family: "Helvetica LT - Condensed";
}

.container3 p{
    padding: 60px 85px 100px 85px;
    color: #ffffff;
     font-size: 18px;
    font-family: "Helvetica LT - Condensed";
}
/*forma*/

.fon_map{  
   position: relative;
    overflow: hidden;   
}
.circle {
    top: 50px;
    left: 40%;
position: absolute;
    width: 433px;
    height: 433px;

    border-radius: 50%;
    background-color: #fdfdfd;

    box-shadow: 0px 0px 10px rgba(0,0,0,0.3) ;
    opacity: .7;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
}
button{
    border: none;
    background: none;
}
.contact-form{
    position: absolute;
    max-width: 275px;
    text-align: center;
    top: 90px;
    left: 80px;
}

.contact-form input{
    width: 257px;
    padding: 10px 0px 10px 20px;
    margin-bottom: 15px; 
}
.contact-form textarea{
    margin-bottom: 30px;
    width: 264px;
    padding: 10px 0px 60px 15px;
}

footer{
   top: 0px;
    padding: 15px;
    text-align: center;
     background: #00d089;
}
footer p {
    font-size: 14px;
     color: #ffffff;
    font-family: "Helvetica LT - Condensed";
}
